04-20 15:01:22.184   750   773 I SIT-OEM : Type: REQUEST MSG: device_state_message(11) Token: 0x004f 
04-20 15:01:22.184   750   773 D SIT-OEM : Raw (idx=0~32): 0801150b0000001d4f0000005a1e0a1c08021001180120012801300138024202
04-20 15:01:22.184   750   773 D SIT-OEM : Raw (idx=32~44): 010148015001580060006800
04-20 15:01:22.189   750   770 I SIT-OEM : Type: RESPONSE MSG: device_state_message(11) Token: 0x004f Result: SUCCESS(0)
04-20 15:01:22.189   750   770 D SIT-OEM : Raw (idx=0~18): 0802150b0000001d4f00000020005a021200
04-20 15:01:22.189   750   773 D SIT-OEM : Token 79 take 0.005137 second
04-20 15:01:22.189   750   773 D SIT-OEM : Remove Request Token=0x004F in Record
04-20 15:01:29.439  2241  2449 D DcNetworkAgent-107: validation status: 1 with redirection URL: 


04-20 15:01:31.477   875   988 I rild_exynos: getUnsolRespInfo found {unsolResponse=1002 halVer=00}
04-20 15:01:31.478   875   987 E RIL     : NITZ: 45/94/134,54:94:10+03,00
04-20 15:01:31.478   875   987 I rild_exynos: getUnsolRespInfo found {unsolResponse=1008 halVer=00}
04-20 15:01:31.479  2241  2423 D RILJ    : Unsol response received; Sending ack to ril.cpp [PHONE0]
04-20 15:01:31.480  2241  2423 D RILJ    : [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
04-20 15:01:31.480  2241  2522 D NRM-C-0 : onNetworkStateChanged
04-20 15:01:31.480  2241  2241 D SST     : [0] pollState: modemTriggered=true
04-20 15:01:31.480  2241  2423 D RILJ    : Unsol response received; Sending ack to ril.cpp [PHONE0]
04-20 15:01:31.481  2241  2423 D RILJ    : [UNSL]< UNSOL_NITZ_TIME_RECEIVED 45/94/134,54:94:10+03,00 [PHONE0]
04-20 15:01:31.481  2241  2241 D RILJ    : [1949]> OPERATOR [PHONE0]
04-20 15:01:31.482   875   875 I rild_exynos: getCommandInfo found {request=22 halVer=00}
04-20 15:01:31.482  2241  2522 D RILJ    : [1950]> DATA_REGISTRATION_STATE [PHONE0]
04-20 15:01:31.482  2241  2522 D RILJ    : getDataRegistrationState: overrideHalVersion=null [PHONE0]
04-20 15:01:31.482   875   875 I rild_exynos: getCommandInfo found {request=21 halVer=16}
04-20 15:01:31.482  2241  2241 D RILJ    : [1951]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
04-20 15:01:31.483  2241  2522 D RILJ    : [1952]> VOICE_REGISTRATION_STATE [PHONE0]
04-20 15:01:31.483  2241  2522 D RILJ    : g

04-20 15:01:31.483  2241  2241 D SST     : NITZ: 45/94/134,54:94:10+03,00,1920681 start=1920686 delay=5
04-20 15:01:31.483  2241  7364 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId={id=2 iccId=898821100[****] simSlotIndex=0 carrierId=1911 displayName=O5GS carrierName=Open5Gcore — O5GS nameSource=1 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@db3ebe2 mcc=001 mnc=01 countryIso=null isEmbedded=false nativeAccessRules=null cardString=898821100[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=[] hplmns=[00101] subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
04-20 15:01:31.484  2241  2241 E SST     : NITZ year: 2045 exceeds limit, skip NITZ time update
04-20 15:01:31.492  2241  7364 D SubscriptionController: getSubscriptionProperty Query value = 0
04-20 15:01:31.492  2241  2446 D NRM-I-0 : onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}
04-20 15:01:31.493  2241  2241 D SST     : [0] handlePollStateResultMessage: PS IWLAN. NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}
04-20 15:01:31.494  2241  2423 D RILJ    : [1949]< OPERATOR {HANDSTAN, 5G Lab, 00101} [PHONE0]
04-20 15:01:31.505  2241  2423 D RILJ    : [1950]< DATA_REGISTRATION_STATE {.regState = REG_HOME, .rat = NR, .reasonForDenial = NONE, .cellIdentity = {.nr = {.base = {.mcc = 001, .mnc = 01, .nci = 0, .pci = 435, .tac = 0, .nrarfcn = 0, .operatorNames = {.alphaLong = Open5Gcore, .alphaShort = o5Gc}}, .additionalPlmns = [], .bands = []}}, .registeredPlmn = 00101, .accessTechnologySpecificInfo = {.ngranNrVopsInfo = {.vopsSupported = VOPS_OVER_3GPP, .emcSupported = EMC_NOT_SUPPORTED, .emfSupported = EMF_NOT_SUPPORTED}}} [PHONE0]
04-20 15:01:31.505  2241  2522 D NRM-C-0 : onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}
04-20 15:01:31.505  2241  2241 D SST     : [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}
04-20 15:01:31.508  2241  2423 D RILJ    : [1951]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
04-20 15:01:31.508  2241  2241 D SST     : [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
04-20 15:01:31.514  2241  2522 D CellularNetworkService: No access tech specific info passes for RegStateResult
04-20 15:01:31.515  2241  2423 D RILJ    : [1952]< VOICE_REGISTRATION_STATE {.regState = NOT_REG_MT_NOT_SEARCHING_OP, .rat = UNKNOWN, .reasonForDenial = NONE, .cellIdentity = {.noinit = {}}, .registeredPlmn = 00101, .accessTechnologySpecificInfo = {.noinit = {}}} [PHONE0]
04-20 15:01:31.515  2241  2522 D NRM-C-0 : onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}
04-20 15:01:31.515  2241  2241 D SST     : [0] Could not set ServiceState channel number. CellIdentity null
04-20 15:01:31.515  2241  2241 D SST     : [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}
04-20 15:01:31.516  2241  2241 D SST     : [0] combinePsRegistrationStates: {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=-1, duplexMode()=0, mCellBandwidths=[], mOperatorAlphaLong=HANDSTAN, mOperatorAlphaShort=5G Lab, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=HANDSTAN, mOperatorAlphaShortRaw=5G Lab, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-20 15:01:31.522  2241  2241 D SST     : [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[20000], mOperatorAlphaLong=Open5Gcore, mOperatorAlphaShort=o5Gc, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=Open5Gcore, mOperatorAlphaShortRaw=o5Gc, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=HANDSTAN, mOperatorAlphaShort=5G Lab, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=001
04-20 15:01:31.524  2241  2241 D SST     : [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false, 2=false} hasDataDetached = {1=false, 2=false} hasDataRegStateChanged = {1=false, 2=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=true, 2=true} hasDataTransportPreferenceChanged = false hasChanged = true hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
04-20 15:01:31.525  2241  2241 D SST     : [0] updateSpnDisplayLegacy+
04-20 15:01:31.525  2241  2241 D SST     : [0] getCombinedRegState: return STATE_IN_SERVICE as Data is in service
04-20 15:01:31.528  2241  2241 D SST     : [0] updateSpnDisplay: rawPlmn = HANDSTAN
04-20 15:01:31.529  2241  2241 D SST     : [0] updateSpnDisplay: rawSpn = O5GS
04-20 15:01:31.531  2241  2241 D SST     : [0] updateSpnDisplay: updateSpnDisplay: changed sending intent, rule=3, showPlmn='true', plmn='HANDSTAN', showSpn='true', spn='O5GS', dataSpn='O5GS', subId='2'
04-20 15:01:31.533  2241  2241 D SubscriptionController: [setCarrierText]+ text:HANDSTAN — O5GS subId:2
04-20 15:01:31.543  2241  2241 D SubscriptionController: Active subscription info list changed. [{id=2 iccId=898821100[****] simSlotIndex=0 carrierId=1911 displayName=O5GS carrierName=HANDSTAN — O5GS nameSource=1 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@1226f23 mcc=001 mnc=01 countryIso=null isEmbedded=false nativeAccessRules=null cardString=898821100[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=[] hplmns=[00101] subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}]
04-20 15:01:31.543  2241  2446 D SubscriptionController: getSubscriptionProperty Query value = -1
04-20 15:01:31.546  2241  2241 D SubscriptionController: notifySubscriptionInfoChanged:
04-20 15:01:31.550  2241  7363 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId={id=2 iccId=898821100[****] simSlotIndex=0 carrierId=1911 displayName=O5GS carrierName=HANDSTAN — O5GS nameSource=1 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@1226f23 mcc=001 mnc=01 countryIso=null isEmbedded=false nativeAccessRules=null cardString=898821100[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=[] hplmns=[00101] subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
04-20 15:01:31.552  2241  4757 E PhoneSubInfoController: getLine1Number phone is null for Subscription:1
04-20 15:01:31.553  2241  2241 D SST     : [0] updateSpnDisplayLegacy-
04-20 15:01:31.554  2241  7367 D SST     : [0] setRadioPower power true forEmergencyCall false forceApply false reason 1
04-20 15:01:31.554  2241  7367 D SST     : [0] setRadioPower mDesiredPowerState is already true Do nothing.
04-20 15:01:31.557  2241  2241 D SST     : [0] Broadcasting ServiceState : {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[20000], mOperatorAlphaLong=HANDSTAN, mOperatorAlphaShort=5G Lab, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=HANDSTAN, mOperatorAlphaShortRaw=5G Lab, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-20 15:01:31.558  2241  2241 D DefaultPhoneNotifier: notifyServiceStateForSubId: mRegistryMgr=android.telephony.TelephonyRegistryManager@36d02c1 ss={mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[20000], mOperatorAlphaLong=HANDSTAN, mOperatorAlphaShort=5G Lab, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=HANDSTAN, mOperatorAlphaShortRaw=5G Lab, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} sender=Handler (com.android.internal.telephony.GsmCdmaPhone) {2018cce} phondId=0 subId=2
04-20 15:01:31.558  2241  2446 D SubscriptionController: getSubscriptionProperty Query value = 0
04-20 15:01:31.560  1454 10195 E PHONE   : ServiceState.getRadioTechnology() DEPRECATED will be removed *******
04-20 15:01:31.560  2106  2523 I ShannonQNS-0-HC-cell: onServiceStateChanged: {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[20000], mOperatorAlphaLong=null, mOperatorAlphaShort=null, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=HANDSTAN, mOperatorAlphaShortRaw=5G Lab, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-20 15:01:31.564  2241  2449 D DC-C-1  : updateTcpBufferSizes: nr_sa
04-20 15:01:31.564  2241  2449 D DC-C-1  : DcActiveState: EVENT_DATA_CONNECTION_DRS_OR_RAT_CHANGED drs=0 mRilRat=20
04-20 15:01:31.569  2241  2241 D Phone   : isImsRegistered =false
04-20 15:01:31.570  2241  2449 D DC-C-2  : DcInactiveState not handled msg.what=EVENT_DATA_CONNECTION_DRS_OR_RAT_CHANGED
04-20 15:01:31.570  2241  2449 D DC-C-2  : DcDefault msg=EVENT_DATA_CONNECTION_DRS_OR_RAT_CHANGED RefCount=0
04-20 15:01:31.570  2241  2449 D DC-C-2  : updateTcpBufferSizes: nr_sa
04-20 15:01:31.570  2241  2241 D Phone   : getImsRegistrationTechnology =-1
04-20 15:01:31.570  2241  2449 D DC-C-2  : DcDefaultState: EVENT_DATA_CONNECTION_DRS_OR_RAT_CHANGED regState=IN_SERVICE RAT=NR_SA
04-20 15:01:31.580  2241  2241 D ImsManagerIM [0]: Capability Callback registered for subscription.
04-20 15:01:31.580  2241  2241 D ImsManagerIM [0]: Registration Callback registered.
04-20 15:01:31.581  2241  2241 D SST     : [0] SubscriptionListener.onSubscriptionInfoChanged
04-20 15:01:31.584  2241  2241 D RILJ    : [1953]> SET_DATA_THROTTLING dataThrottlingAction = 0 completionWindowMillis 30000 [PHONE0]
04-20 15:01:31.584   875   875 I rild_exynos: getCommandInfo found {request=221 halVer=00}
04-20 15:01:31.584  2241  2241 D LocaleTracker-0: updateLocale: countryIso = , countryIsoDebugInfo = OperatorNumeric(00101): MccTable.countryCodeForMcc("001")
04-20 15:01:31.584  2241  2241 D LocaleTracker-0: updateLocale: timeZoneCountryIso = , timeZoneCountryIsoDebugInfo = Test cell: 00101
04-20 15:01:31.584  2241  2241 D NewNitzStateMachineImpl: handleCountryDetected: countryIsoCode=, mLatestNitzSignal=null
04-20 15:01:31.584  2241  2241 D ImsPhone: [0] handleMessage what=68
04-20 15:01:31.585  2241  2241 D ImsManagerIM [0]: Capability Callback registered for subscription.
04-20 15:01:31.585  2241  2241 D Phone   : isImsCapabilityAvailable, capability=0, regTech=1, isAvailable=false
04-20 15:01:31.585  2241  2241 D Phone   : isImsCapabilityAvailable, capability=1, regTech=1, isAvailable=false
04-20 15:01:31.585  2241  2241 D Phone   : isImsCapabilityAvailable, capability=2, regTech=1, isAvailable=false
04-20 15:01:31.588  2241  2241 D Phone   : getImsRegistrationTechnology =-1
04-20 15:01:31.589  2241  2241 D DCT-C-0 : shouldRestrictDataForEcbm: isInEcm=false isInImsEcm=false
04-20 15:01:31.590  2241  2241 D DCT-C-0 : cleanUpConnectionsOnUpdatedApns: detach=false
04-20 15:01:31.590  2241  2241 D DCT-C-0 : buildWaitingApns: E requestedApnType=default
04-20 15:01:31.590  2241  2423 D RILJ    : [1953]< SET_DATA_THROTTLING  [PHONE0]
04-20 15:01:31.592  2241  2241 D DCT-C-0 : getPreferredApn: For APN type default found apnSetting [ApnSettingV7] TEST_DEFAULT, 1, 00101, default, , null, , null, null, -1, hipri | default, IP, IP, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1
04-20 15:01:31.593  2241  2241 D DCT-C-0 : buildWaitingApns: usePreferred=true canSetPreferApn=true mPreferredApn=[ApnSettingV7] TEST_DEFAULT, 1, 00101, default, , null, , null, null, -1, hipri | default, IP, IP, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1 operator=00101 radioTech=20
04-20 15:01:31.593  2241  2241 D DCT-C-0 : buildWaitingApns: Preferred APN:00101:00101:[ApnSettingV7] TEST_DEFAULT, 1, 00101, default, , null, , null, null, -1, hipri | default, IP, IP, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1
04-20 15:01:31.593  2241  2241 D DCT-C-0 : buildWaitingApns: X added preferred apnList=[[ApnSettingV7] TEST_DEFAULT, 1, 00101, default, , null, , null, null, -1, hipri | default, IP, IP, true, 0, false, 0, 0, 0, 0, null, , false, 0, 0, -1, -1]
04-20 15:01:31.593  2241  2241 D DCT-C-0 : areAllDataDisconnected false due to DC: DC-C-1
04-20 15:01:31.593  2241  2241 D DCT-C-0 : setupDataOnAllConnectableApns: nwTypeChanged mcx:[state=IDLE,enabled=false] xcap:[state=IDLE,enabled=false] hipri:[state=IDLE,enabled=false] fota:[state=IDLE,enabled=false] ims:[state=IDLE,enabled=false] cbs:[state=IDLE,enabled=false] ia:[state=IDLE,enabled=false] emergency:[state=IDLE,enabled=false] mms:[state=IDLE,enabled=false] supl:[state=IDLE,enabled=false] dun:[state=IDLE,enabled=false] default:[state=CONNECTED,enabled=true] enterprise:[state=IDLE,enabled=false] 
04-20 15:01:31.593  2241  2241 D ImsPhone: [0] handleMessage what=67
04-20 15:01:31.594  2241  2241 D ImsPhone: [0] EVENT_DEFAULT_PHONE_DATA_STATE_CHANGED
04-20 15:01:31.594  2241  2241 D ImsPhone: [0] updateDataServiceState: defSs = {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[20000], mOperatorAlphaLong=HANDSTAN, mOperatorAlphaShort=5G Lab, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=HANDSTAN, mOperatorAlphaShortRaw=5G Lab, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} imsSs = {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=-1, duplexMode()=0, mCellBandwidths=[], mOperatorAlphaLong=null, mOperatorAlphaShort=null, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=UNKNOWN roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=null, mOperatorAlphaShortRaw=null, mIsDataRoaming
04-20 15:01:31.594  2241  2241 D NetworkTypeController: [0] NrConnectedState: process EVENT_DATA_RAT_CHANGED
04-20 15:01:31.595  2241  2241 D DCT-I-0 : cleanUpConnectionsOnUpdatedApns: detach=false
04-20 15:01:31.595  2241  2241 D DCT-I-0 : stopNetStatPoll
04-20 15:01:31.596  2241  2241 D DCT-I-0 : notify all data disconnected
04-20 15:01:31.597  2241  2241 D DCT-I-0 : setupDataOnAllConnectableApns: nwTypeChanged mcx:[state=IDLE,enabled=false] xcap:[state=IDLE,enabled=false] hipri:[state=IDLE,enabled=false] fota:[state=IDLE,enabled=false] ims:[state=IDLE,enabled=false] cbs:[state=IDLE,enabled=false] ia:[state=IDLE,enabled=false] emergency:[state=IDLE,enabled=false] mms:[state=IDLE,enabled=false] supl:[state=IDLE,enabled=false] dun:[state=IDLE,enabled=false] default:[state=IDLE,enabled=false] enterprise:[state=IDLE,enabled=false] 
04-20 15:01:31.597  2241  2241 D ImsPhone: [0] handleMessage what=67
04-20 15:01:31.597  2241  2241 D ImsPhone: [0] EVENT_DEFAULT_PHONE_DATA_STATE_CHANGED
04-20 15:01:31.597  2241  2241 D ImsPhone: [0] updateDataServiceState: defSs = {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[20000], mOperatorAlphaLong=HANDSTAN, mOperatorAlphaShort=5G Lab, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=HANDSTAN, mOperatorAlphaShortRaw=5G Lab, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} imsSs = {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=-1, duplexMode()=0, mCellBandwidths=[], mOperatorAlphaLong=null, mOperatorAlphaShort=null, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=UNKNOWN roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=null, mOperatorAlphaShortRaw=null, mIsDataRoaming
04-20 15:01:31.599  2241  2241 D ImsManagerIM [0]: Capability Callback registered for subscription.
04-20 15:01:31.599  2241  2241 D Phone   : isImsCapabilityAvailable, capability=0, regTech=1, isAvailable=false
04-20 15:01:31.599  2241  2241 D Phone   : isImsCapabilityAvailable, capability=1, regTech=1, isAvailable=false
04-20 15:01:31.599  2241  2241 D Phone   : isImsCapabilityAvailable, capability=2, regTech=1, isAvailable=false
04-20 15:01:31.600  2241  2241 D Phone   : getImsRegistrationTechnology =-1
04-20 15:01:31.609  2241  2241 D Phone   : getImsRegistrationTechnology =-1
04-20 15:01:31.611  2241  2241 D Phone   : getImsRegistrationTechnology =-1
04-20 15:01:31.612  2241  2241 D Phone   : getImsRegistrationTechnology =-1
04-20 15:01:31.747   875   988 I rild_exynos: getUnsolRespInfo found {unsolResponse=1101 halVer=00}
04-20 15:01:31.747   875   988 I rild_exynos: getUnsolRespInfo found {unsolResponse=1002 halVer=00}
04-20 15:01:31.748  2241  2423 D RILJ    : [UNSL]< UNSOL_PHYSICAL_CHANNEL_CONFIG [] [PHONE0]
04-20 15:01:31.749  2241  2241 D DefaultPhoneNotifier: notifyServiceStateForSubId: mRegistryMgr=android.telephony.TelephonyRegistryManager@36d02c1 ss={mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[20000], mOperatorAlphaLong=HANDSTAN, mOperatorAlphaShort=5G Lab, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=HANDSTAN, mOperatorAlphaShortRaw=5G Lab, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false} sender=Handler (com.android.internal.telephony.GsmCdmaPhone) {2018cce} phondId=0 subId=2
04-20 15:01:31.751  1454  2986 E PHONE   : ServiceState.getRadioTechnology() DEPRECATED will be removed *******
04-20 15:01:31.752  2241  2423 D RILJ    : Unsol response received; Sending ack to ril.cpp [PHONE0]
04-20 15:01:31.752  2241  2423 D RILJ    : [UNSL]< UNSOL_RESPONSE_NETWORK_STATE_CHANGED [PHONE0]
04-20 15:01:31.752  2241  7367 D Phone   : [0] SubId2,get allowed network types power: value = GPRS|EDGE|UMTS|CDMA|CDMA - EvDo rev. 0|CDMA - EvDo rev. A|CDMA - 1xRTT|HSDPA|HSUPA|HSPA|CDMA - EvDo rev. B|LTE|CDMA - eHRPD|HSPA+|GSM|LTE_CA|NR
04-20 15:01:31.752  2241  2522 D NRM-C-0 : onNetworkStateChanged
04-20 15:01:31.753  2106  2523 I ShannonQNS-0-HC-cell: onServiceStateChanged: {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[20000], mOperatorAlphaLong=null, mOperatorAlphaShort=null, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=HANDSTAN, mOperatorAlphaShortRaw=5G Lab, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-20 15:01:31.753  2241  4166 D Phone   : [0] SubId2,get allowed network types power: value = GPRS|EDGE|UMTS|CDMA|CDMA - EvDo rev. 0|CDMA - EvDo rev. A|CDMA - 1xRTT|HSDPA|HSUPA|HSPA|CDMA - EvDo rev. B|LTE|CDMA - eHRPD|HSPA+|GSM|LTE_CA|NR
04-20 15:01:31.754  2241  2241 D NetworkTypeController: [0] NrConnectedState: process EVENT_NR_FREQUENCY_CHANGED
04-20 15:01:31.754  2241  2241 D NetworkTypeController: [0] NR state changed. Sending EVENT_NR_STATE_CHANGED
04-20 15:01:31.754  2241  2241 D NetworkTypeController: [0] NrConnectedState: process EVENT_PHYSICAL_CHANNEL_CONFIG_CHANGED
04-20 15:01:31.754  2241  2241 D NetworkTypeController: [0] NR state changed. Sending EVENT_NR_STATE_CHANGED
04-20 15:01:31.754  2241  2241 D LocaleTracker-0: updateLocale: countryIso = , countryIsoDebugInfo = OperatorNumeric(00101): MccTable.countryCodeForMcc("001")
04-20 15:01:31.754  2241  2241 D LocaleTracker-0: updateLocale: timeZoneCountryIso = , timeZoneCountryIsoDebugInfo = Test cell: 00101
04-20 15:01:31.754  2241  2241 D NewNitzStateMachineImpl: handleCountryDetected: countryIsoCode=, mLatestNitzSignal=null
04-20 15:01:31.754  2241  2241 D ImsPhone: [0] handleMessage what=68
04-20 15:01:31.754  2241  2241 D SST     : [0] pollState: modemTriggered=true
04-20 15:01:31.755  2241  2241 D RILJ    : [1955]> OPERATOR [PHONE0]
04-20 15:01:31.755  2241  2449 D DC-C-2  : DcInactiveState not handled msg.what=EVENT_NR_FREQUENCY_CHANGED
04-20 15:01:31.755  2241  2449 D DC-C-2  : DcDefault msg=EVENT_NR_FREQUENCY_CHANGED RefCount=0
04-20 15:01:31.755  2241  2449 D DC-C-2  : DcDefaultState: ignore msg.what=EVENT_NR_FREQUENCY_CHANGED
04-20 15:01:31.755   875   875 I rild_exynos: getCommandInfo found {request=22 halVer=00}
04-20 15:01:31.756  2241  2522 D RILJ    : [1956]> DATA_REGISTRATION_STATE [PHONE0]
04-20 15:01:31.756  2241  2522 D RILJ    : getDataRegistrationState: overrideHalVersion=null [PHONE0]
04-20 15:01:31.756   875   875 I rild_exynos: getCommandInfo found {request=21 halVer=16}
04-20 15:01:31.756  2241  2522 D RILJ    : [1957]> VOICE_REGISTRATION_STATE [PHONE0]
04-20 15:01:31.756  2241  2522 D RILJ    : getVoiceRegistrationState: overrideHalVersion=null [PHONE0]
04-20 15:01:31.756   875   875 I rild_exynos: getCommandInfo found {request=20 halVer=16}
04-20 15:01:31.756  2241  2241 D RILJ    : [1958]> QUERY_NETWORK_SELECTION_MODE [PHONE0]
04-20 15:01:31.757   875   875 I rild_exynos: getCommandInfo found {request=45 halVer=00}
04-20 15:01:31.757  2241  4166 D SubscriptionController: [getActiveSubscriptionInfoForSimSlotIndex]+ slotIndex=0 subId={id=2 iccId=898821100[****] simSlotIndex=0 carrierId=1911 displayName=O5GS carrierName=HANDSTAN — O5GS nameSource=1 iconTint=-16746133 number=[****] dataRoaming=0 iconBitmap=android.graphics.Bitmap@1226f23 mcc=001 mnc=01 countryIso=null isEmbedded=false nativeAccessRules=null cardString=898821100[****] cardId=-1 isOpportunistic=false groupUUID=null isGroupDisabled=false profileClass=-1 ehplmns=[] hplmns=[00101] subscriptionType=0 groupOwner=null carrierConfigAccessRules=null areUiccApplicationsEnabled=true}
04-20 15:01:31.758  2241  2241 D Phone   : getImsRegistrationTechnology =-1
04-20 15:01:31.760  2241  2241 D DCT-C-0 : shouldRestrictDataForEcbm: isInEcm=false isInImsEcm=false
04-20 15:01:31.760  2241  2241 D NetworkTypeController: [0] NrConnectedState: process EVENT_NR_STATE_CHANGED
04-20 15:01:31.760  2241  2241 D NetworkTypeController: [0] NrConnectedState: process EVENT_NR_STATE_CHANGED
04-20 15:01:31.760  2241  4166 D SubscriptionController: getSubscriptionProperty Query value = 0
04-20 15:01:31.760  2241  7364 D NRM-I-0 : onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}
04-20 15:01:31.761  2241  2241 D SST     : [0] handlePollStateResultMessage: PS IWLAN. NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}
04-20 15:01:31.761  2241  2423 D RILJ    : [1955]< OPERATOR {HANDSTAN, 5G Lab, 00101} [PHONE0]
04-20 15:01:31.769  2241  2423 D RILJ    : [1956]< DATA_REGISTRATION_STATE {.regState = REG_HOME, .rat = NR, .reasonForDenial = NONE, .cellIdentity = {.nr = {.base = {.mcc = 001, .mnc = 01, .nci = 0, .pci = 435, .tac = 0, .nrarfcn = 0, .operatorNames = {.alphaLong = Open5Gcore, .alphaShort = o5Gc}}, .additionalPlmns = [], .bands = []}}, .registeredPlmn = 00101, .accessTechnologySpecificInfo = {.ngranNrVopsInfo = {.vopsSupported = VOPS_OVER_3GPP, .emcSupported = EMC_NOT_SUPPORTED, .emfSupported = EMF_NOT_SUPPORTED}}} [PHONE0]
04-20 15:01:31.769  2241  2522 D NRM-C-0 : onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}
04-20 15:01:31.769  2241  2241 D SST     : [0] handlePollStateResultMessage: PS cellular. NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}
04-20 15:01:31.775  2241  2522 D CellularNetworkService: No access tech specific info passes for RegStateResult
04-20 15:01:31.775  2241  2423 D RILJ    : [1957]< VOICE_REGISTRATION_STATE {.regState = NOT_REG_MT_NOT_SEARCHING_OP, .rat = UNKNOWN, .reasonForDenial = NONE, .cellIdentity = {.noinit = {}}, .registeredPlmn = 00101, .accessTechnologySpecificInfo = {.noinit = {}}} [PHONE0]
04-20 15:01:31.775  2241  2522 D NRM-C-0 : onRequestNetworkRegistrationInfoComplete result: 0, info: NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}
04-20 15:01:31.777  2241  2423 D RILJ    : [1958]< QUERY_NETWORK_SELECTION_MODE {0} [PHONE0]
04-20 15:01:31.777  2241  2241 D SST     : [0] Could not set ServiceState channel number. CellIdentity null
04-20 15:01:31.778  2241  2241 D SST     : [0] handlePollStateResultMessage: CS cellular. NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}
04-20 15:01:31.778  2241  2241 D SST     : [0] EVENT_POLL_STATE_NETWORK_SELECTION_MODE
04-20 15:01:31.778  2241  2241 D SST     : [0] combinePsRegistrationStates: {mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=-1, duplexMode()=0, mCellBandwidths=[], mOperatorAlphaLong=HANDSTAN, mOperatorAlphaShort=5G Lab, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=HANDSTAN, mOperatorAlphaShortRaw=5G Lab, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}
04-20 15:01:31.780  2241  2241 D SST     : [0] Poll ServiceState done:  oldSS=[{mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[20000], mOperatorAlphaLong=HANDSTAN, mOperatorAlphaShort=5G Lab, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}], mNrFrequencyRange=0, mOperatorAlphaLongRaw=HANDSTAN, mOperatorAlphaShortRaw=5G Lab, mIsDataRoamingFromRegistration=false, mIsIwlanPreferred=false}] newSS=[{mVoiceRegState=1(OUT_OF_SERVICE), mDataRegState=0(IN_SERVICE), mChannelNumber=0, duplexMode()=1, mCellBandwidths=[], mOperatorAlphaLong=HANDSTAN, mOperatorAlphaShort=5G Lab, isManualNetworkSelection=false(automatic), getRilVoiceRadioTechnology=0(Unknown), getRilDataRadioTechnology=20(NR_SA), mCssIndicator=unsupported, mNetworkId=-1, mSystemId=-1, mCdmaRoamingIndicator=-1, mCdmaDefaultRoamingIndicator=-1, mIsEmergencyOnly=false, isUsingCarrierAggregation=false, mArfcnRsrpBoost=0, mNetworkRegistrationInfos=[NetworkRegistrationInfo{ domain=PS transportType=WLAN registrationState=NOT_REG_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=IWLAN rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=null voiceSpecificInfo=null dataSpecificInfo=null nrState=**** rRplmn= isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=CS transportType=WWAN registrationState=NOT_REG_OR_SEARCHING roamingType=NOT_ROAMING accessNetworkTechnology=UNKNOWN rejectCause=0 emergencyEnabled=false availableServices=[] cellIdentity=null voiceSpecificInfo=VoiceSpecificRegistrationInfo { mCssSupported=false mRoamingIndicator=0 mSystemIsInPrl=0 mDefaultRoamingIndicator=0} dataSpecificInfo=null nrState=**** rRplmn=00101 isUsingCarrierAggregation=false}, NetworkRegistrationInfo{ domain=PS transportType=WWAN registrationState=HOME roamingType=NOT_ROAMING accessNetworkTechnology=NR rejectCause=0 emergencyEnabled=false availableServices=[DATA] cellIdentity=CellIdentityNr:{ mPci = 435 mTac = 0 mNrArfcn = 0 mBands = [] mMcc = 001 mMnc = 01 mNci = 0 mAlphaLong = Open5Gcore mAlphaShort = o5Gc mAdditionalPlmns = {} } voiceSpecificInfo=null dataSpecificInfo=android.telephony.DataSpecificRegistrationInfo :{ maxDataCalls = 16 isDcNrRestricted = false isNrAvailable = false isEnDcAvailable = false NrVopsSupportInfo :  mVopsSupport = 1 mEmcSupport = 0 mEmfSupport = 0 } nrState=**** rRplmn=001
04-20 15:01:31.780  2241  2241 D SST     : [0] pollStateDone: hasRegistered = false hasDeregistered = false hasDataAttached = {1=false, 2=false} hasDataDetached = {1=false, 2=false} hasDataRegStateChanged = {1=false, 2=false} hasRilVoiceRadioTechnologyChanged = false hasRilDataRadioTechnologyChanged = {1=false, 2=false} hasDataTransportPreferenceChanged = false hasChanged = false hasVoiceRoamingOn = false hasVoiceRoamingOff = false hasDataRoamingOn =false hasDataRoamingOff = false hasLocationChanged = false has4gHandoff = false hasMultiApnSupport = false hasLostMultiApnSupport = false hasCssIndicatorChanged = false hasNrFrequencyRangeChanged = false hasNrStateChanged = false hasAirplaneModeOnlChanged = false
